<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About Us 1 – Lokgreen Energy</title>
	<meta name="robots" content="noindex, follow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<!-- CSS
         ============================================ -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="css/fontawesome.css">
	<!-- Flaticon -->
	<link rel="stylesheet" href="css/flaticon.css">
	<!-- Base Icons -->
	<link rel="stylesheet" href="css/pbminfotech-base-icons.css">
	<!-- Swiper -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- Magnific -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Shortcode CSS -->
	<link rel="stylesheet" href="css/shortcode.css">
	<!-- Demo Base CSS -->
	<link rel="stylesheet" href="css/demo-1.css">
	<!-- Base CSS -->
	<link rel="stylesheet" href="css/base.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>
	<!-- page wrapper -->
	<div class="page-wrapper">

		<!-- Header Main Area -->
		<header class="site-header header-style-6">
			<div class="site-header-menu">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="d-flex align-items-center justify-content-between">
								<div class="site-branding">
									<a href="index.html">
										<img class="logo-img" src="images/homepage-6/logo.png" alt="greenly">
									</a>
								</div>
								<div class="site-navigation">
									<nav class="main-menu navbar-expand-xl navbar-light">
										<div class="navbar-header">
											<!-- Toggle Button -->
											<button class="navbar-toggler" type="button">
												<i class="pbmit-base-icon-menu"></i>
											</button>
										</div>
										<div class="pbmit-mobile-menu-bg"></div>
										<div class="collapse navbar-collapse clearfix show" id="pbmit-menu">
											<div class="pbmit-menu-wrap">
												<span class="closepanel">
													<i class="pbmit-base-icon-cancel"></i>
												</span>
												<ul class="navigation clearfix">
													<li class="dropdown active">
														<!-- <a href="index.html">Home</a> -->
														<!-- <ul>
															<li><a href="index.html">Homepage 1</a></li>
															<li><a href="homepage-2.html">Homepage 2</a></li>
															<li><a href="homepage-3.html">Homepage 3</a></li>
															<li><a href="homepage-4.html">Homepage 4</a></li>
															<li><a href="homepage-5.html">Homepage 5</a></li>
															<li class="active"><a href="homepage-6.html">Homepage 6</a></li>
															<li><a href="homepage-7.html">Homepage 7</a></li>
															<li><a href="homepage-8.html">Homepage 8</a></li>
														</ul> -->
													<li class="dropdown">
														<a href="#">About Us</a>
														<ul>
															<li><a href="vision.html">Vision</a></li>
															<li><a href="mission.html">Mission</a></li>
															<li><a href="our-team.html">Management Team</a></li>
															<!-- <li><a href="our-team.html">Our Team</a></li>
																<li><a href="team-single.html">Team Single</a></li>
																<li><a href="faq.html">Faq</a></li> -->
														</ul>
													<li class="dropdown">
														<a href="#">Our Solutions</a>
														<ul>
															<li>
																<a href="index.html#decarbonized-energy-div">
																	Decarbonized Energy As a Service
																</a>
															</li>
															<li><a href="index.html#energy-storage-div">Energy Storage As a
																	Service</a></li>
															<!-- <li><a href="#solar-park-div">Solar Power as a
																	Service</a></li> -->
															<li style="pointer-events: none"><a
																	href="services-details.html">E Mobility As A
																	Service</a></li>
														</ul>
													<li class="dropdown" style="pointer-events: none">
														<a href="calculator.html">Savings Calculator</a>
														<!-- <ul>
																<li><a href="project-style-1.html">Project Style 1</a></li>
																<li><a href="project-style-2.html">Project Style 2</a></li>
																<li><a href="portfolio-single.html">Portfolio Single</a>
																</li>
															</ul> -->
													<li>
														<a href="blog-classic.html" style="pointer-events: none">Blogs</a>
														<!-- <ul>
																<li><a href="blog-classic.html">Blog Classic</a></li>
																<li><a href="blog-grid-view.html">Blog  Grid view</a></li>
																<li><a href="blog-single.html">Blog Single </a></li>
															</ul> -->
													<li class="dropdown"><a href="#">Knowledge Center</a>
														<ul>
															<li><a href="faq.html">How it works</a></li>
															<li style="pointer-events: none"><a
																	href="blog-grid-view.html">Case studies</a></li>
															<li style="pointer-events: none"><a
																	href="blog-grid-view.html">Gallery </a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</nav>
								</div>
								<div class="pbmit-right-main-box">
									<!-- <div class="pbmit-header-contact">
										<a href="#">1 800 458 56 97</a>
									</div> -->
									<div class="pbmit-header-button2">
										<a href="contact-us.html" class="pbmit-btn pbmit-btn-secondary">Contact us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Main Area End Here -->

		<!-- Title Bar -->
		<div class="pbmit-title-bar-wrapper">
			<div class="container">
				<div class="pbmit-title-bar-content">
					<div class="pbmit-title-bar-content-inner">
						<div class="pbmit-tbar">
							<div class="pbmit-tbar-inner container">
								<h1 class="pbmit-tbar-title">Our Vision</h1>
							</div>
						</div>
						<div class="pbmit-breadcrumb">
							<div class="pbmit-breadcrumb-inner">
								<span><a title="" href="#" class="home"><span>Lokgreen Energy</span></a></span>
								<span class="sep"><i class="pbmit-base-icon-angle-right"></i></span>
								<span><span class="post-root post post-post current-item">Vision</span></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Title Bar End-->


		<!-- Page Content -->
		<div class="page-content">

			<!-- About Us Start -->
			<section class="section-lgt" style="padding-top: 0px;">
				<div class="container">
					<div class="row">
						<div class="col-md-6 text-center">
							<img src="images/homepage-1/gl-image1-new-01.jpg" class="img-fluid about-us-1-img" alt="">
						</div>
						<div class="col-md-6 text-center">
							<img src="images/homepage-1/gl-image-new-02.jpg" class="img-fluid" alt="">
						</div>
					</div>
					<div class="about-us-1-section">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-heading-subheading">
									<h4 class="pbmit-subtitle">Vision</h4>
									<h2 class="pbmit-title">At Lokgreen Energy, our vision is to lead the way in
										renewable energy and create a more sustainable future for all!</h2>
								</div>
							</div>
							<div class="col-md-8">
								<p class="about-us-1-heading-desc">
									Lokgreen Energy is dedicated to leading the way in renewable energy to create a
									sustainable future for all. The company believes that renewable energy is vital for
									the planet's health and the well-being of people worldwide.
									<br>
								    To achieve this vision - We build or buy renewable assets, solar and storage, that can generate or store clean electricity at a price that saves our customers money and produces a strong return for our investors.  Our partner, Ztric Private Limited India, has been doing this for 7 years and Lok Green Energy is taking that expertise to a new level to address many more commercial and industrial customers.  Our aim is to have 1 GW of solar and storage in operation in 15 years, helping to address India’s need for electricity and to make a difference in its environment.
									<br>
									Lokgreen Energy is committed to continuous improvement and innovation, aiming to
									become a leading renewable energy company that has a positive and lasting impact on
									people and communities, driving the transition to a cleaner, brighter future for
									all.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- About Us End -->
			<!-- Testimonial End -->

		</div>
		<!-- Page Content End -->

		<!-- footer -->
		<footer class="footer site-footer footer-style-2">
			<div class="pbmit-footer-widget-area">
				<div class="container">
					<div class="row">
						<!-- <div class="col-md-6 col-lg-4">
							<div class="widget widget_logo">
								<h2>Preserve nature with a theme made for true green life. </h2>
								<img src="images/homepage-6/logo-white.png" class="img-fluid" alt="">
							</div>
						</div> -->
						<div class="col-md-6 col-lg-4">
							<div class="widget greenly_contact_widget-2">
								<h2 class="widget-title">Contact Us</h2>
								<div class="pbmit-contact-widget-lines">
									<div class="pbmit-contact-widget-line pbmit-contact-widget-phone">
										+1-612-308-9043​​
									</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-email">
										peter.schleider@lokgreenenergy.com
									</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-address">Lok Green Energy
										P.O. Box 410
										Avon,
										CO 81620</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4">
							<div class="widget greenly_contact_widget-2">
								<h2 class="widget-title">Contact Us</h2>
								<div class="pbmit-contact-widget-lines">
									<div class="pbmit-contact-widget-line pbmit-contact-widget-phone">
										+91-973 008 9360​
									</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-email">
										info@lokgreenenergy.com​​​
									</div>
									<div class="pbmit-contact-widget-line pbmit-contact-widget-address">Lok Green
										Energy​ India,
										B 501, Crystal Row House,
										Sahayadri Farms, Baner Road
										Pune - 45, MH India</div>
									
								</div>
							</div>
						</div>
						<!-- <div class="col-md-6 col-lg-4">
							<div class="widget widget_text">
								<h2 class="widget-title">Subscribe</h2>
								<div class="textwidget">
									<div class="form-style-1">
										<p>Stay always in touch! Subscribe to our newslatter. </p>
										<input type="email" name="EMAIL" placeholder="Your Email" required="">
										<button class="pbmit-btn" type="submit">Subscribe</button>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<div class=" pbmit-footer-text-area">
				<div class="container">
					<div class="pbmit-footer-text-inner">
						<div class="row">
							<div class="col-md-4">
								<div class="pbmit-footer-copyright-text-area"> Copyright © 2023
									<a href="index.html">Lokgreen Energy</a>, All Rights Reserved.
								</div>
							</div>
							<!-- <div class="col-md-4">
								<div class="pbmit-footer-social-area">
									<ul class="pbmit-social-links">
										<li class="pbmit-social-li pbmit-social-facebook">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-facebook-squared"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-twitter">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-twitter"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-linkedin">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-linkedin-squared"></i></span>
											</a>
										</li>
										<li class="pbmit-social-li pbmit-social-instagram">
											<a href="#" target="_blank">
												<span><i class="pbmit-base-icon-instagram"></i></span>
											</a>
										</li>
									</ul>
								</div>
							</div> -->
							<!-- <div class="col-md-4">
								<div class=" pbmit-footer-menu-area">
									<ul class="pbmit-footer-menu">
										<li class="menu-item">
											<a href="#">Privacy Policy</a>
										</li>
										<li class="menu-item">
											<a href="#">Legal Terms</a>
										</li>
										<li class="menu-item">
											<a href="#">Support</a>
										</li>
									</ul>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer End -->

	</div>
	<!-- page wrapper End -->

	<!-- Search Box Start Here -->
	<div class="pbmit-search-overlay">
		<div class="pbmit-icon-close"></div>
		<div class="pbmit-search-outer">
			<form class="pbmit-site-searchform">
				<input type="search" class="form-control field searchform-s" name="s"
					placeholder="Type Word Then Press Enter">
				<button type="submit">
					<i class="pbmit-base-icon-search-1"></i>
				</button>
			</form>
		</div>
	</div>
	<!-- Search Box End Here -->

	<!-- JS
         ============================================ -->
	<!-- jQuery JS -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jquery Waypoints JS -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- jquery Appear JS -->
	<script src="js/jquery.appear.js"></script>
	<!-- Numinate JS -->
	<script src="js/numinate.min.js"></script>
	<!-- Swiper JS -->
	<script src="js/swiper.min.js"></script>
	<!-- Magnific JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Circle Progress JS -->
	<script src="js/circle-progress.js"></script>
	<!-- Scripts JS -->
	<script src="js/scripts.js"></script>

</body>

</html>